<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
:root {
  color-scheme: light dark;
}</style></head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label lang="en">    <div style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #000">
      <div style="position: relative; display: flex; height: fit-content; align-items: center">
        <img src="https://rlugo14.com/images/logo.png" style="max-height: 64px" alt="">
        <table style="display: flex; flex-direction: column" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td style="padding-left: 16px; font-size: 24px; font-weight: 700">
              Raul Lugo
            </td>
          </tr>
          <tr>
            <td style="padding-left: 16px; font-size: 20px; font-weight: 400">
             Software Engineer
            </td>
          </tr>
        </table>
      </div>
      <div style="margin-top: 12px; margin-bottom: 12px; height: 4px; max-width: 384px; border-width: 0px; border-bottom-width: 1px; border-style: solid; border: 0"></div>
      <table style="line-height: 24px" cellpadding="0" cellspacing="0" role="none">
        <tbody>
          <tr>
            <td>
              Backend
            </td>
            <td style="padding-left: 12px">
              |
            </td>
            <td style="padding-left: 12px;">
              Frontend
            </td>
            <td style="padding-left: 12px;">
              |
            </td>
            <td style="padding-left: 12px;">
              Mobile
            </td>
            <td style="padding-left: 12px;">
              |
            </td>
            <td style="padding-left: 12px;">
              Cloud
            </td>
          </tr>
        </tbody>
      </table>
      <div style="margin-top: 12px; margin-bottom: 12px; height: 4px; max-width: 384px; border-width: 0px; border-bottom-width: 1px; border-style: solid; border: 0"></div>
      <table style="margin-top: 8px; line-height: 24px" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td>Tel.:</td><td style="padding-left: 12px;"><a href="tel:+491782879674" style="text-decoration-line: none">+49 178 28 79 174</a></td>
        </tr>
        <tr>
          <td>E-Mail:</td><td style="padding-left: 12px;"><a href="mailto:info@rlugo14.com" style="text-decoration-line: none;">info@rlugo14.com</a></td>
        </tr>
        <tr>
          <td>Website:</td><td style="padding-left: 12px;"><a href="https://rlugo14.com" style="text-decoration-line: none;">rlugo14.com</a></td>
        </tr>
      </table>
    </div>  </div>
</body>
</html>
